info face="GodOfWar" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=100 base=80 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font.png"
chars count=87
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=33   x=641   y=286   width=19    height=73    xoffset=9     yoffset=8     xadvance=37    page=0  chnl=15
char id=34   x=101   y=476   width=40    height=35    xoffset=6     yoffset=4     xadvance=51    page=0  chnl=15
char id=35   x=486   y=0     width=56    height=62    xoffset=8     yoffset=19    xadvance=71    page=0  chnl=15
char id=36   x=305   y=195   width=54    height=90    xoffset=5     yoffset=5     xadvance=64    page=0  chnl=15
char id=37   x=88    y=148   width=79    height=74    xoffset=4     yoffset=8     xadvance=87    page=0  chnl=15
char id=38   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=39   x=141   y=476   width=17    height=35    xoffset=5     yoffset=4     xadvance=27    page=0  chnl=15
char id=40   x=501   y=374   width=36    height=93    xoffset=6     yoffset=4     xadvance=45    page=0  chnl=15
char id=41   x=530   y=253   width=36    height=93    xoffset=3     yoffset=4     xadvance=44    page=0  chnl=15
char id=42   x=330   y=468   width=41    height=37    xoffset=4     yoffset=8     xadvance=48    page=0  chnl=15
char id=43   x=566   y=240   width=55    height=55    xoffset=8     yoffset=15    xadvance=70    page=0  chnl=15
char id=44   x=371   y=468   width=20    height=37    xoffset=7     yoffset=63    xadvance=33    page=0  chnl=15
char id=45   x=71    y=496   width=30    height=11    xoffset=4     yoffset=48    xadvance=38    page=0  chnl=15
char id=46   x=53    y=477   width=20    height=19    xoffset=7     yoffset=62    xadvance=33    page=0  chnl=15
char id=47   x=376   y=256   width=43    height=86    xoffset=1     yoffset=10    xadvance=47    page=0  chnl=15
char id=48   x=379   y=126   width=60    height=65    xoffset=5     yoffset=17    xadvance=70    page=0  chnl=15
char id=49   x=621   y=222   width=41    height=64    xoffset=6     yoffset=16    xadvance=49    page=0  chnl=15
char id=50   x=495   y=126   width=53    height=63    xoffset=5     yoffset=17    xadvance=62    page=0  chnl=15
char id=51   x=400   y=412   width=55    height=66    xoffset=2     yoffset=17    xadvance=62    page=0  chnl=15
char id=52   x=423   y=63    width=60    height=63    xoffset=2     yoffset=17    xadvance=65    page=0  chnl=15
char id=53   x=481   y=189   width=53    height=64    xoffset=3     yoffset=17    xadvance=60    page=0  chnl=15
char id=54   x=439   y=126   width=56    height=63    xoffset=5     yoffset=17    xadvance=65    page=0  chnl=15
char id=55   x=603   y=51    width=52    height=63    xoffset=5     yoffset=17    xadvance=55    page=0  chnl=15
char id=56   x=370   y=349   width=58    height=63    xoffset=5     yoffset=17    xadvance=68    page=0  chnl=15
char id=57   x=483   y=63    width=56    height=63    xoffset=4     yoffset=17    xadvance=65    page=0  chnl=15
char id=58   x=591   y=399   width=20    height=50    xoffset=9     yoffset=31    xadvance=37    page=0  chnl=15
char id=59   x=642   y=359   width=20    height=69    xoffset=9     yoffset=31    xadvance=37    page=0  chnl=15
char id=60   x=599   y=165   width=49    height=57    xoffset=10    yoffset=23    xadvance=70    page=0  chnl=15
char id=61   x=0     y=477   width=53    height=28    xoffset=9     yoffset=38    xadvance=70    page=0  chnl=15
char id=62   x=655   y=51    width=49    height=57    xoffset=11    yoffset=23    xadvance=70    page=0  chnl=15
char id=63   x=455   y=409   width=46    height=73    xoffset=4     yoffset=8     xadvance=55    page=0  chnl=15
char id=64   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=65   x=167   y=146   width=81    height=64    xoffset=-3    yoffset=16    xadvance=75    page=0  chnl=15
char id=66   x=287   y=63    width=68    height=63    xoffset=3     yoffset=17    xadvance=75    page=0  chnl=15
char id=67   x=163   y=438   width=74    height=66    xoffset=-3    yoffset=15    xadvance=72    page=0  chnl=15
char id=68   x=274   y=0     width=77    height=63    xoffset=3     yoffset=17    xadvance=83    page=0  chnl=15
char id=69   x=419   y=0     width=67    height=63    xoffset=3     yoffset=17    xadvance=72    page=0  chnl=15
char id=70   x=170   y=286   width=62    height=83    xoffset=3     yoffset=17    xadvance=67    page=0  chnl=15
char id=71   x=0     y=392   width=83    height=85    xoffset=-3    yoffset=15    xadvance=81    page=0  chnl=15
char id=72   x=189   y=0     width=85    height=63    xoffset=3     yoffset=17    xadvance=91    page=0  chnl=15
char id=73   x=635   y=449   width=39    height=63    xoffset=3     yoffset=17    xadvance=45    page=0  chnl=15
char id=74   x=425   y=191   width=56    height=65    xoffset=1     yoffset=16    xadvance=60    page=0  chnl=15
char id=75   x=0     y=312   width=89    height=80    xoffset=3     yoffset=17    xadvance=82    page=0  chnl=15
char id=76   x=359   y=193   width=66    height=63    xoffset=3     yoffset=17    xadvance=68    page=0  chnl=15
char id=77   x=0     y=0     width=97    height=84    xoffset=2     yoffset=17    xadvance=101   page=0  chnl=15
char id=78   x=205   y=63    width=82    height=63    xoffset=1     yoffset=17    xadvance=84    page=0  chnl=15
char id=79   x=117   y=80    width=88    height=66    xoffset=-3    yoffset=15    xadvance=81    page=0  chnl=15
char id=80   x=88    y=222   width=65    height=84    xoffset=3     yoffset=17    xadvance=70    page=0  chnl=15
char id=81   x=0     y=148   width=88    height=83    xoffset=-3    yoffset=16    xadvance=82    page=0  chnl=15
char id=82   x=0     y=231   width=88    height=81    xoffset=3     yoffset=17    xadvance=79    page=0  chnl=15
char id=83   x=311   y=349   width=59    height=66    xoffset=3     yoffset=16    xadvance=65    page=0  chnl=15
char id=84   x=351   y=0     width=68    height=63    xoffset=1     yoffset=17    xadvance=69    page=0  chnl=15
char id=85   x=89    y=306   width=81    height=65    xoffset=3     yoffset=16    xadvance=84    page=0  chnl=15
char id=86   x=153   y=222   width=82    height=64    xoffset=-3    yoffset=17    xadvance=76    page=0  chnl=15
char id=87   x=0     y=84    width=117   height=64    xoffset=-2    yoffset=17    xadvance=113   page=0  chnl=15
char id=88   x=97    y=0     width=92    height=80    xoffset=1     yoffset=17    xadvance=82    page=0  chnl=15
char id=89   x=83    y=392   width=80    height=84    xoffset=-3    yoffset=17    xadvance=74    page=0  chnl=15
char id=90   x=355   y=63    width=68    height=63    xoffset=1     yoffset=17    xadvance=69    page=0  chnl=15
char id=92   x=419   y=256   width=43    height=86    xoffset=3     yoffset=10    xadvance=47    page=0  chnl=15
char id=95   x=0     y=505   width=71    height=6     xoffset=0     yoffset=89    xadvance=71    page=0  chnl=15
char id=97   x=542   y=0     width=65    height=51    xoffset=-1    yoffset=29    xadvance=63    page=0  chnl=15
char id=98   x=566   y=295   width=55    height=51    xoffset=3     yoffset=30    xadvance=61    page=0  chnl=15
char id=99   x=537   y=346   width=59    height=53    xoffset=-2    yoffset=28    xadvance=59    page=0  chnl=15
char id=100  x=607   y=0     width=61    height=51    xoffset=3     yoffset=30    xadvance=67    page=0  chnl=15
char id=101  x=668   y=0     width=53    height=51    xoffset=3     yoffset=30    xadvance=58    page=0  chnl=15
char id=102  x=480   y=307   width=50    height=67    xoffset=3     yoffset=30    xadvance=57    page=0  chnl=15
char id=103  x=248   y=126   width=67    height=69    xoffset=-2    yoffset=28    xadvance=65    page=0  chnl=15
char id=104  x=462   y=256   width=68    height=51    xoffset=3     yoffset=30    xadvance=74    page=0  chnl=15
char id=105  x=611   y=398   width=31    height=51    xoffset=3     yoffset=30    xadvance=37    page=0  chnl=15
char id=106  x=596   y=346   width=45    height=52    xoffset=2     yoffset=30    xadvance=50    page=0  chnl=15
char id=107  x=240   y=351   width=71    height=65    xoffset=3     yoffset=30    xadvance=68    page=0  chnl=15
char id=108  x=537   y=449   width=52    height=51    xoffset=3     yoffset=30    xadvance=57    page=0  chnl=15
char id=109  x=163   y=371   width=77    height=67    xoffset=3     yoffset=30    xadvance=83    page=0  chnl=15
char id=110  x=534   y=189   width=65    height=51    xoffset=2     yoffset=30    xadvance=69    page=0  chnl=15
char id=111  x=330   y=415   width=70    height=53    xoffset=-2    yoffset=28    xadvance=67    page=0  chnl=15
char id=112  x=428   y=342   width=52    height=67    xoffset=3     yoffset=30    xadvance=58    page=0  chnl=15
char id=113  x=235   y=210   width=70    height=67    xoffset=-1    yoffset=28    xadvance=68    page=0  chnl=15
char id=114  x=305   y=285   width=71    height=64    xoffset=3     yoffset=30    xadvance=63    page=0  chnl=15
char id=115  x=589   y=449   width=46    height=54    xoffset=4     yoffset=28    xadvance=53    page=0  chnl=15
char id=116  x=613   y=114   width=54    height=51    xoffset=1     yoffset=30    xadvance=56    page=0  chnl=15
char id=117  x=539   y=62    width=64    height=52    xoffset=2     yoffset=30    xadvance=67    page=0  chnl=15
char id=118  x=548   y=114   width=65    height=51    xoffset=-1    yoffset=30    xadvance=63    page=0  chnl=15
char id=119  x=237   y=438   width=93    height=52    xoffset=-1    yoffset=29    xadvance=91    page=0  chnl=15
char id=120  x=232   y=286   width=73    height=65    xoffset=3     yoffset=30    xadvance=67    page=0  chnl=15
char id=121  x=315   y=126   width=64    height=67    xoffset=-1    yoffset=30    xadvance=61    page=0  chnl=15
char id=122  x=537   y=399   width=54    height=50    xoffset=1     yoffset=30    xadvance=56    page=0  chnl=15
